#Sonar organization (required)
sonar.organization=jorshuabr
#sonar project Key (required)
sonar.projectKey=peyecto1.1_IS2_1
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=peyecto1.1_IS2_1

#Path with java code (required)
# Dirección relativa
sonar.sources=.

#All paths that contain test (optional)
tests=.

#Paths where the binaries of the project are located (required)
binaries=.
sonar.java.binaries=.

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io

# Token obtained in sonarcloud that contains credentials
sonar.login=373319af356dcd0b1fe4f8d73c4b558db68dbea9
sonar.dynamicAnalysis=reuseReports