#Direct ResourceBundle
#Wed May 12 01:55:26 CEST 2021
CreateEventGUI.lblNewLabel.text=Introduzca la fecha\:
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
CloseBetGUI.lblNewLabel.text=Choose result\:
MainAdminGUI.jButtonQueryQuestions.text=See Questions
MainAdminGUI.buttonCloseEvent.text=Close Event
AdministrationGUI.lblNewLabel.text=Eventos\:
ModificarDatosGUI.modificar=Modify
MainGUI.btnNewButton.text=Create
ModificarDatosGUI.lblNewLabel.text=\ 
CreateBetGUI.lblNewLabel.text=Bet\:
AdministrationGUI.lblInfo.toolTipText=Panel de control de administrador donde se muestran los usuarios registrados, todas las apuestas registradas,\r\ntodos los eventos y todas las preguntas
MainTitle=Bets
Close=Close
ModificarDatosGUI.guardar=Save
CloseEventGUI.btnCloseBet.text=Close Event
MainAdminGUI.jButtonCreateForecast.text=Create Forecast
RecargarSaldoGUI.tglbtnNewToggleButton.text=New toggle button
CreateEvent=Create Event
RecargarSaldoGUI.lblNewLabel_2.text=Recarga m\u00EDnima de 1\u20AC
ErrorEventHasFinished=Error\: Event Has Finished
RecargarSaldoGUI.lblPRUEBA.text=d
ErrorQuery=Error\: Introduce a question
Events=Events
AdministrationGUI.lblApuestas.text=Apuestas\:
CreateBetGUI.textFee.text=\ 
RecargarSaldoGUI.lblSaldoActualInfo.text=Saldo actual\:
RecargarSaldoGUI.lblInfoCad.text=MM (M)   AA
CreateBetGUI.btnCreateBet.text=Create Bet
CreateBetGUI.textFee.toolTipText=\ 
RecargarSaldoGUI.lblSaldoPrevisto.text=Saldo previsto\:
CreateForecastGUI.lblNewLabel_2.text=Cuota m\u00EDnima 1
EventN=Event\#
Event=Event
MainGUI.lblSaldo=Balance
MakeBet=Make Bet
ModificarDatosGUI.cancelar=Cancel
QueryQueries=Query Queries
QueryN=Question\#
NoQueries=There are no questions yet for the event 
CreateForecastGUI.lblNewLabel_1.text=\ 
MainGUI.lblNewLabel_1.text=\ 
NoEvents=There are no events 
RecargarSaldoGUI.btnNewButton.text=Cancelar
CreateBetGUI.lblNewLabel_2.text=Saldo\:
AdministrationGUI.lblInfo.text=\ 
MainGUI.btnAnularApuesta.text=Cancel bet
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
RecargarSaldoGUI.lblNewLabel_3.text=Error\: Importe vac\u00EDo
Accept=Accept
MainGUI.label.text=\ 
RecargarSaldoGUI.labelVerifTar.text=C\u00F3digo de seguridad\:
ListEvents=List of events
Price=Price
RecargarSaldoGUI.lblInfoCodSeg.text=XXX
CreateBetGUI.lblNewLabel_1.text=\u20AC
AnularApuestaGUI.lblNewLabel_1.text=\ 
MainAdminGUI.lblNewLabel.text=\ 
MainAdminGUI.buttonAdmin.text=Administration
AdministrationGUI.btnMostrarUsuarios.text=Mostrar Usuarios
AdministrationGUI.lblPreguntas.text=Preguntas\:
MainGUI.btnCargarSaldo.text=Cargar Saldo
SelectOption=Select Option
CreateEventGUI.lblNewLabel_1.text=Introduzca el partido\:
RecargarSaldoGUI.lblNewLabel.text=Nombre de usuario\:
MinimumBetPrice=Min Bet 
CreateQuestion=Create Question
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
RecargarSaldoGUI.lblNewLabel_1.text=Nombre y Apellido\:
MainGUI.btnHistorial.text=View betting history
CreateBetGUI.lblSaldo_2.text=Balance
MainGUI.cargarSaldo=Load balance
MainGUI.lblNewLabel.text=\ 
CLOSEEVENT.lblNewLabel_1.text=New label
